apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: 1234Federal.
  POSTGRES_HOST: udagram-instance.cwgrvpygwb7k.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: udagram-instagram1
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a2c78e37560a445c4a12d53a17f42df1-800837257.us-east-1.elb.amazonaws.com