apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: task-532516667886-dev
  AWS_PROFILE: default
  AWS_REGION: eu-east-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: cdr.c053p3kh8jyt.us-east-1.rds.amazonaws.com
  URL: a6784485a13df42b5b9d290c1436a2d0-1174795685.us-west-1.elb.amazonaws.com:8100
metadata:
  name: env-configmap
  
